# SendMail

./: .gitignore  README.md  SendMail.template.ini  pom.xml
src/main/java/de/vkeimes/sendmail/: MailProperties.java  Mailer.java  SendMail.java
src/main/java/de/vkeimes/sendmail/util/: AsciiReader.java  ByteArrayDataSource.java  PasswordService.java
